<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:background="@color/colorPrimaryDark"
                android:contentDescription=""
                android:id="@+id/iv_item_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp" />

        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_item_avatar"
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Git Repo"
                android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>